### ISSUE TITLE
Hyperbian image fails to start web service out of the box

### ISSUE THREAD

**Issue by pootle** [hyperion-project/hyperion.ng#1090]
- [x] I confirm that this is an issue rather than a question.

## Bug report
installed Hyperbian on SD card and inserted into Raspberry Pi 3B (Wired connection)

Trying to open the web page (IP:8090) web page times out

#### Steps to reproduce
Put latest hyperbian image onto an SD card

Put card in Raspberry Pi

power on

try to access configuration web page

#### What is expected?
I expect to see the configuration web page

#### What is actually happening?
Web service does not appear to be running / is crashing ?

`pi@HyperBian:~ $ sudo service hyperiond status`
`Unit hyperiond.service could not be found.
`
I unplugged the rpi camera having noticed there might be problems with the rpi camera - no difference

I have reported this here as the Hyperbian project has no way to report issues

**Comment by pootle** [comment]
Tried with new image on Raspberry Pi Zero - same result. 

Also found in top that there is a hyperiond process running using 35 - 40% cpu.

**Comment by tpmodding** [comment]
hi,
how did you flash the image on the sd card?

**Comment by pootle** [comment]
Raspberry pi imager v1.2. Then I put on the ssh file and the wpa_supplicant file. Same as I always do preparing cards.

**Comment by Paulchen-Panther** [comment]
I close this issue because there are no errors in the steps to reproduce it.
1. Fresh HyperBian image downloaded.
2. Written on SD card.
3. WebUI is available.

Proof:
![dashboard](https://user-images.githubusercontent.com/16664240/102008851-b426cc00-3d33-11eb-9923-ca998075f2fa.png)
![about](https://user-images.githubusercontent.com/16664240/102008858-b852e980-3d33-11eb-9357-e08c929e409b.png)

**Comment by kolyshkin** [comment]
I have seen this, too, on a fresh install of HyperBian (with alpha9) on a Raspberry Pi Zero W.

As the original bug reporter, I also saw hyperiond using about 30-40% of CPU and not listening on port 9100 (checked via `ss -lnp4`). I was puzzled as I thought there is something that needs to be done in order to enable web server.

The bug disappeared after one or two reboots.

I will try to repro again using a fresh image later, and if I see it again, I will try to strace hyperiond to see what happens. But the bug is definitely there. @Paulchen-Panther maybe it makes sense to reopen this to track it.

**Comment by Paulchen-Panther** [comment]
@kolyshkin ok

**Comment by kolyshkin** [comment]
Using a latest (alpha9) hyperbian image under qemu:

```console
HyperBian login: pi
Password: 
Last login: Mon Jan  4 03:24:05 GMT 2021 on ttyAMA0
Linux HyperBian 5.4.72-v8+ #1356 SMP PREEMPT Thu Oct 22 13:58:52 BST 2020 aarch64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
pi@HyperBian:~$ sudo systemctl status hyperion
● hyperion.service - Hyperion ambient light systemd service
   Loaded: loaded (/etc/systemd/system/hyperion.service; enabled; vendor preset:
   Active: active (running) since Mon 2021-01-04 03:24:48 GMT; 37min ago
 Main PID: 431 (hyperiond)
    Tasks: 16 (limit: 1031)
   CGroup: /system.slice/hyperion.service
           └─431 /usr/bin/hyperiond

Jan 04 03:24:48 HyperBian systemd[1]: Started Hyperion ambient light systemd ser
Jan 04 03:24:52 HyperBian hyperiond[431]: 2021-01-04T03:24:52.727 hyperiond QTGR
Jan 04 03:24:52 HyperBian [431]: No displays found to capture from!
pi@HyperBian:~$ ss -nlp4
Netid   State    Recv-Q   Send-Q     Local Address:Port      Peer Address:Port  
udp     UNCONN   0        0                0.0.0.0:5353           0.0.0.0:*     
udp     UNCONN   0        0                0.0.0.0:50939          0.0.0.0:*     
udp     UNCONN   0        0                0.0.0.0:1900           0.0.0.0:*     
udp     UNCONN   0        0                0.0.0.0:68             0.0.0.0:*     
```

(as you can see from `ss` output, no one listens at pot 8090)

```console
pi@HyperBian:~$ sudo gdb -p 431
GNU gdb (Raspbian 8.2.1-2) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 431
[New LWP 437]
[New LWP 438]
[New LWP 439]
[New LWP 440]
[New LWP 441]
[New LWP 442]
[New LWP 443]
[New LWP 444]
[New LWP 445]
[New LWP 446]
[New LWP 447]
[New LWP 448]
[New LWP 449]
[New LWP 450]
[New LWP 452]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
__GI___poll (timeout=100, nfds=4, fds=0x2462ed0)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt 
#0  __GI___poll (timeout=100, nfds=4, fds=0x2462ed0)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  __GI___poll (fds=0x2462ed0, nfds=4, timeout=100)
    at ../sysdeps/unix/sysv/linux/poll.c:26
#2  0xf58e9eb4 in ?? () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info threads
  Id   Target Id                                     Frame 
* 1    Thread 0xf3ad6020 (LWP 431) "hyperiond"       __GI___poll (timeout=100, 
    nfds=4, fds=0x2462ed0) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0xf3487350 (LWP 437) "hyperiond"       __GI___poll (timeout=-1, 
    nfds=2, fds=0x246a520) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0xf2bc6350 (LWP 438) "CECThread"       __GI___poll (timeout=-1, 
    nfds=1, fds=0xf2204688) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0xf21ff350 (LWP 439) "HyperionThread"  __GI___poll (timeout=40, 
    nfds=1, fds=0xf1803c88) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0xf17ff350 (LWP 440) "LedDeviceThread" __GI___poll (timeout=-1, 
    nfds=1, fds=0xf0e04e80) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0xf0dff350 (LWP 441) "hyperiond"       __GI___poll (timeout=-1, 
    nfds=2, fds=0x24b16a0) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0xf05fe350 (LWP 442) "Effect"          __ieee754_atan2 (y=24.5, 
    x=26.5) at ../sysdeps/ieee754/dbl-64/e_atan2.c:98
  8    Thread 0xefbff350 (LWP 443) "FlatBufferServe" __GI___poll (timeout=-1, 
    nfds=3, fds=0xee8049b8) at ../sysdeps/unix/sysv/linux/poll.c:29
  9    Thread 0xef3fe350 (LWP 444) "ProtoServerThre" __GI___poll (timeout=-1, 
    nfds=2, fds=0xeea042c0) at ../sysdeps/unix/sysv/linux/poll.c:29
  10   Thread 0xee7ff350 (LWP 445) "WebServerThread" __GI___poll (timeout=-1, 
    nfds=3, fds=0xee91bbd8) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0xedffe350 (LWP 446) "FlatBufferServe" __GI___poll (timeout=-1, 
    nfds=2, fds=0xee802f28) at ../sysdeps/unix/sysv/linux/poll.c:29
--Type <RET> for more, q to quit, c to continue without paging--
  12   Thread 0xed7fd350 (LWP 447) "SSLWebServerThr" __GI___poll (timeout=-1, 
    nfds=3, fds=0xee931600) at ../sysdeps/unix/sysv/linux/poll.c:29
  13   Thread 0xece79350 (LWP 448) "SSDPThread"      __GI___poll (timeout=-1, 
    nfds=2, fds=0xee80c290) at ../sysdeps/unix/sysv/linux/poll.c:29
  14   Thread 0xec678350 (LWP 449) "Qt bearer threa" __GI___poll (timeout=-1, 
    nfds=1, fds=0xeea086a0) at ../sysdeps/unix/sysv/linux/poll.c:29
  15   Thread 0xebe77350 (LWP 450) "WebServerThread" __GI___poll (timeout=-1, 
    nfds=2, fds=0xee91d018) at ../sysdeps/unix/sysv/linux/poll.c:29
  16   Thread 0xeb4ff350 (LWP 452) "SSLWebServerThr" __GI___poll (timeout=-1, 
    nfds=2, fds=0xee92cff8) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) thread 15
[Switching to thread 15 (Thread 0xebe77350 (LWP 450))]
#0  __GI___poll (timeout=-1, nfds=2, fds=0xee91d018)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) bt
#0  __GI___poll (timeout=-1, nfds=2, fds=0xee91d018)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  __GI___poll (fds=0xee91d018, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:26
#2  0xf74760f4 in ?? () from /usr/share/hyperion/bin/../lib/libdns_sd.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```
So, webserver thread is running but is not listening (yet?).

Alas there's no debug info so it's not very clear what is going on.
I will try to recompile it from source with debug info and see what is going on in more details.

**Comment by Lord-Grey** [comment]
Closing, as no further feedback has been provided.

**Comment by raivisdejus** [comment]
I had this and I expect the cause of this was that I set username to `raivis` in the Raspberry Pi imager

**Comment by CHHE-ledtec** [comment]
i have same issue 

Fresh install on RPI zero w v1.1

used 

[HyperBian-bookworm-armhf-lite.zip](https://github.com/hyperion-project/HyperBian/releases/download/HyperBian/HyperBian-bookworm-armhf-lite.zip)
sha256:d900f7da0db86c087a50ebb61c1faba039be1d79ecba7620871d537ec73d9733
841 MB
Jun 14


hyperion@HyperBian:~ $ sudo systemctl status hyperion@hyperion.service 
● hyperion@hyperion.service - Hyperion ambient light systemd service for user hyperion
     Loaded: loaded (/etc/systemd/system/hyperion@.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-09-30 10:56:10 BST; 5s ago
       Docs: https://docs.hyperion-project.org
   Main PID: 628 (hyperiond)
      Tasks: 16 (limit: 386)
        CPU: 2.918s
     CGroup: /system.slice/system-hyperion.slice/hyperion@hyperion.service
             └─628 /usr/bin/hyperiond

Sep 30 10:56:10 HyperBian systemd[1]: Started hyperion@hyperion.service - Hyperion ambient light systemd service for user hyperion.
hyperion@HyperBian:~ $ ss -nlp4
Netid       State        Recv-Q       Send-Q             Local Address:Port               Peer Address:Port       Process                                    
udp         UNCONN       0            0                        0.0.0.0:5353                    0.0.0.0:*           users:(("hyperiond",pid=628,fd=21))       
udp         UNCONN       0            0                        0.0.0.0:5353                    0.0.0.0:*           users:(("hyperiond",pid=628,fd=19))       
udp         UNCONN       0            0                        0.0.0.0:5353                    0.0.0.0:*                                                     
udp         UNCONN       0            0                        0.0.0.0:36704                   0.0.0.0:*                                                     
udp         UNCONN       0            0                        0.0.0.0:1900                    0.0.0.0:*           users:(("hyperiond",pid=628,fd=30))       
tcp         LISTEN       0            128                      0.0.0.0:22                      0.0.0.0:*                                                     
hyperion@HyperBian:~ $ ^C


nothing hosting on port 8090

**Comment by CHHE-ledtec** [comment]
i have now teste to use the curl command to uninstall and reinstall .

and same issue .. 

hyperion@HyperBian:~ $ ss -nlp4
Netid          State           Recv-Q          Send-Q                   Local Address:Port                    Peer Address:Port          Process                                       
udp            UNCONN          0               0                              0.0.0.0:44835                        0.0.0.0:*                                                           
udp            UNCONN          0               0                              0.0.0.0:1900                         0.0.0.0:*              users:(("hyperiond",pid=372,fd=30))          
udp            UNCONN          0               0                              0.0.0.0:5353                         0.0.0.0:*              users:(("hyperiond",pid=372,fd=24))          
udp            UNCONN          0               0                              0.0.0.0:5353                         0.0.0.0:*              users:(("hyperiond",pid=372,fd=17))          
udp            UNCONN          0               0                              0.0.0.0:5353                         0.0.0.0:*                                                           
tcp            LISTEN          0               128                            0.0.0.0:22                           0.0.0.0:*                                                           
hyperion@HyperBian:~ $ 

hyperion@HyperBian:~ $ sudo systemctl status hyperion@hyperion.service
● hyperion@hyperion.service - Hyperion ambient light systemd service for user hyperion
     Loaded: loaded (/etc/systemd/system/hyperion@.service; enabled; preset: enabled)
     Active: active (running) since Wed 2025-10-01 14:02:18 CEST; 18h ago
       Docs: https://docs.hyperion-project.org
   Main PID: 372 (hyperiond)
      Tasks: 15 (limit: 386)
        CPU: 8min 47.249s
     CGroup: /system.slice/system-hyperion.slice/hyperion@hyperion.service
             └─372 /usr/bin/hyperiond

Notice: journal has been rotated since unit was started, output may be incomplete.

**Comment by Lord-Grey** [comment]
Under which user is hyperion running?
If you defined your own userid while writing the as-Card you must run the updateUser Script as per documentation.

https://docs.hyperion-project.org/user/HyperBian.html

Note: it is not a good practice to post questions into closed issues.

Open a question…
