### ISSUE TITLE
Segmentation fault (core dumped) on start (hyperiond/main.cpp:378 - libsrc/grabber/xcb/XcbGrabber.cpp:311)

### ISSUE THREAD

**Issue by Links2004** [hyperion-project/hyperion.ng#1714]
- [x] I confirm that this is an issue rather than a question.

#### Steps to reproduce

- build latest master on arch
- start hyperiond
- core dumped

#### What is expected?

- hyperiond is started and working

#### What is actually happening?

```
$ hyperiond

Hyperion caught signal :SIGSEGV
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libc.so.6(+0x3c770) [0x70473fc5a770]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	hyperiond(+0x180dc8) [0x650b73559dc8]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	hyperiond(+0x17f7bf) [0x650b735587bf]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(+0x2c8e27) [0x7047404c8e27]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QTimer::timeout(QTimer::QPrivateSignal)+0x3f) [0x7047404ca95f]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QObject::event(QEvent*)+0x1ae) [0x7047404bb8de]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x10c) [0x704740493edc]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QTimerInfoList::activateTimers()+0x44b) [0x7047404e255b]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(+0x2e2b4a) [0x7047404e2b4a]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libglib-2.0.so.0(+0x59f69) [0x70473ed0df69]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libglib-2.0.so.0(+0xb83a7) [0x70473ed6c3a7]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x70473ed0c162]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x6c) [0x7047404e2d0c]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x134) [0x704740492c04]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libQt5Core.so.5(QCoreApplication::exec()+0x93) [0x7047404940a3]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	hyperiond(+0x8d075) [0x650b73466075]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libc.so.6(+0x25cd0) [0x70473fc43cd0]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	/usr/bin/../lib/libc.so.6(__libc_start_main+0x8a) [0x70473fc43d8a]
2024-03-09T09:41:00.154 |__| CORE              : <ERROR> 	hyperiond(+0x8fbb5) [0x650b73468bb5]
Segmentation fault (core dumped)
```

GDB output:
```
(gdb) bt full
#0  0x00005555556a4368 in XcbGrabber::grabFrame
    (this=this@entry=0x5555564897a8, image=..., forceUpdate=forceUpdate@entry=false)
    at /home/links/code/aur/hyperion.ng-git/src/hyperion.ng/libsrc/grabber/xcb/XcbGrabber.cpp:311
#1  0x00005555556a2d0f in GrabberWrapper::transferFrame<XcbGrabber> (grabber=..., this=0x555556489760)
    at /home/links/code/aur/hyperion.ng-git/src/hyperion.ng/include/hyperion/GrabberWrapper.h:115
        w = <optimized out>
        h = <optimized out>
        ret = <optimized out>
        w = <optimized out>
        h = <optimized out>
        ret = <optimized out>
#2  XcbWrapper::action (this=0x555556489760)
    at /home/links/code/aur/hyperion.ng-git/src/hyperion.ng/libsrc/grabber/xcb/XcbWrapper.cpp:47
#3  0x00007ffff62c8e27 in ??? () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff62ca95f in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff62bb8de in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff75578ff in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff6293ef8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff62e255b in QTimerInfoList::activateTimers() () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff62e2b4a in ??? () at /usr/lib/libQt5Core.so.5
#10 0x00007ffff4b0df69 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff4b6c3a7 in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff4b0c162 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#13 0x00007ffff62e2d0c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#14 0x00007ffff6292c04 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#15 0x00007ffff62940a3 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#16 0x00005555555dc55d in main (argc=<optimized out>, argv=<optimized out>)
    at /home/links/code/aur/hyperion.ng-git/src/hyperion.ng/src/hyperiond/main.cpp:378
        tray = {<QWidget> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7ffff7a64520 <QWidget::staticMetaObject>}, stringdata = 0x5555558cf260 <qt_meta_stringdata_SysTray>, data = 0x5555558cf0c0 <qt_meta_data_SysTray>,
 static_metacall = 0x5555555df890 <SysTray::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, quitAction = 0x555556592f70, restartAction = 0x5555564939c0, suspendAction = 0x5555561913f0, resumeAction = 0x555556490b90, startAction = 0x555556045710, stopAction = 0x7ffff5ab98ea <malloc+410>, colorAction = 0x555556454760, settingsAction = 0x555556592360, clearAction = 0x555556599e00, _trayIcon = 0x55555659eef0, _trayIconMenu = 0x55555659fae0, _trayIconEfxMenu = 0x55555659ad40, _trayIconSystemMenu = 0x55555659f6b0, _colorDlg = <incomplete type>, _hyperiond = 0x555556152f50, _hyperion = 0x55555604df30, _instanceManager = 0x555556265e80, _webPort = 8090}
        hyperiond = 0x555556152f50
        log = 0x5555560461c0
        processName = 0x5555558cff16 "hyperiond"
        app = {d = 0x555556047600}
        isGuiApp = true
        parser = {<QObject> = {<No data fields>}, _options = {{d = 0x5555561ca540, e = 0x5555561ca540}}, _errorText = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}, _parser = {d = 0x555556264700}}
        versionOption = @0x555556273f20: {<commandline::Option> = {<QCommandLineOption> = {d = {d = 0x5555561ca580}}, _vptr.Option = 0x55555600a690 <vtable for commandline::BooleanOption+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}, <No data fields>}
        userDataOption = @0x55555620f3b0: {<QCommandLineOption> = {d = {d = 0x5555561d4ec0}}, _vptr.Option = 0x55555600a760 <vtable for commandline::Option+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}
        resetPassword = @0x5555561d5080: {<commandline::Option> = {<QCommandLineOption> = {d = {d = 0x5555561f2b80}}, _vptr.Option = 0x55555600a690 <vtable for commandline::BooleanOption+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}, <No data fields>}
        deleteDB = @0x555556210ac0: {<commandline::Option> = {<QCommandLineOption> = {d = {d = 0x55555620e0a0}}, _vptr.Option = 0x55555600a690 <vtable for commandline::BooleanOption+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}, <No data fields>}
        silentOption = @0x5555561d4190: {<commandline::Option> = {<QCommandLineOption> = {d = {d = 0x5555561f2c90}}, _vptr.Option = 0x55555600a690 <vtable for commandline::BooleanOption+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}, <No data fields>}
        verboseOption = @0x5555561eec30: {<commandline::Option> = {<QCommandLineOption> = {d = {d = 0x5555561f2bf0}}, _vptr.Option = 0x55555600a690 <vtable for commandline::BooleanOption+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}, <No data fields>}
        debugOption = @0x5555562c53f0: {<commandline::Option> = {<QCommandLineOption> = {d = {d = 0x555556212620}}, _vptr.Option = 0x55555600a690 <vtable for commandline::BooleanOption+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}, <No data fields>}
        exportEfxOption = @0x5555561d1da0: {<QCommandLineOption> = {d = {d = 0x555556273cf0}}, _vptr.Option = 0x55555600a760 <vtable for commandline::Option+16>, _error = {d = 0x7ffff638f0a0 <QArrayData::shared_null>}}
        waitOption = <optimized out>
        __FUNCTION__ = "main"
        logLevelCheck = 0
        rc = 1
        readonlyMode = false
        userDataPath = {d = 0x55555604ba40}
        userDataDirectory = {d_ptr = {d = 0x55555604b730}}
        dbFile = {d_ptr = {d = 0x55555637c200}}
```

```
[🡕] Process 160082 (hyperiond) of user 1000 dumped core.
                                                           
Stack trace of thread 160082:
#0  0x0000650b73559dc8 _ZN10XcbGrabber9grabFrameER5ImageI8ColorRgbEb (hyperiond + 0x180dc8)
#1  0x0000650b735587bf _ZN10XcbWrapper6actionEv (hyperiond + 0x17f7bf)
#2  0x00007047404c8e27 n/a (libQt5Core.so.5 + 0x2c8e27)
#3  0x00007047404ca95f _ZN6QTimer7timeoutENS_14QPrivateSignalE (libQt5Core.so.5 + 0x2ca95f)
#4  0x00007047404bb8de _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2bb8de)
#5  0x0000704740493edc _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x293edc)
#6  0x00007047404e255b _ZN14QTimerInfoList14activateTimersEv (libQt5Core.so.5 + 0x2e255b)
#7  0x00007047404e2b4a n/a (libQt5Core.so.5 + 0x2e2b4a)
#8  0x000070473ed0df69 n/a (libglib-2.0.so.0 + 0x59f69)
#9  0x000070473ed6c3a7 n/a (libglib-2.0.so.0 + 0xb83a7)
#10 0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#11 0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#12 0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#13 0x00007047404940a3 _ZN16QCoreApplication4execEv (libQt5Core.so.5 + 0x2940a3)
#14 0x0000650b73466075 main (hyperiond + 0x8d075)
#15 0x000070473fc43cd0 n/a (libc.so.6 + 0x25cd0)
#16 0x000070473fc43d8a __libc_start_main (libc.so.6 + 0x25d8a)
#17 0x0000650b73468bb5 _start (hyperiond + 0x8fbb5)

Stack trace of thread 160084:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160085:
#0  0x000070473fd2488d syscall (libc.so.6 + 0x10688d)
#1  0x00007047402e7b3c _ZN10QSemaphore7acquireEi (libQt5Core.so.5 + 0xe7b3c)
#2  0x00007047404c8f36 n/a (libQt5Core.so.5 + 0x2c8f36)
#3  0x0000650b7349e0bc _ZN8Hyperion24handleSourceAvailabilityEi (hyperiond + 0xc50bc)
#4  0x00007047404c8e27 n/a (libQt5Core.so.5 + 0x2c8e27)
#5  0x0000650b7347d8ef _ZN13PriorityMuxer22visiblePriorityChangedEi (hyperiond + 0xa48ef)
#6  0x0000650b734c1ff3 _ZN13PriorityMuxer16updatePrioritiesEv (hyperiond + 0xe8ff3)
#7  0x0000650b734c262b _ZN13PriorityMuxer13setInputImageEiRK5ImageI8ColorRgbEl (hyperiond + 0xe962b)
#8  0x0000650b734a6cca _ZN8Hyperion13setInputImageEiRK5ImageI8ColorRgbElb (hyperiond + 0xcdcca)
#9  0x00007047404bb964 _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2bb964)
#10 0x0000704740493edc _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x293edc)
#11 0x0000704740498e5b _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5 + 0x298e5b)
#12 0x00007047404deec8 n/a (libQt5Core.so.5 + 0x2deec8)
#13 0x000070473ed0df69 n/a (libglib-2.0.so.0 + 0x59f69)
#14 0x000070473ed6c3a7 n/a (libglib-2.0.so.0 + 0xb83a7)
#15 0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#16 0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#17 0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#18 0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#19 0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#20 0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#21 0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160089:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x0000704742093a9a n/a (libQt5DBus.so.5 + 0x17a9a)
#7  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#8  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#9  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160087:
#0  0x000070473fcf2335 clock_nanosleep (libc.so.6 + 0xd4335)
#1  0x000070474128f1ec n/a (libpython3.11.so.1.0 + 0x28f1ec)
#2  0x000070474117bf25 n/a (libpython3.11.so.1.0 + 0x17bf25)
#3  0x0000704741174237 PyObject_Vectorcall (libpython3.11.so.1.0 + 0x174237)
#4  0x00007047411665d3 _PyEval_EvalFrameDefault (libpython3.11.so.1.0 + 0x1665d3)
#5  0x000070474121fae4 n/a (libpython3.11.so.1.0 + 0x21fae4)
#6  0x000070474121f4cc PyEval_EvalCode (libpython3.11.so.1.0 + 0x21f4cc)
#7  0x000070474123cd03 n/a (libpython3.11.so.1.0 + 0x23cd03)
#8  0x0000704741238e0a n/a (libpython3.11.so.1.0 + 0x238e0a)
#9  0x000070474122dbad PyRun_StringFlags (libpython3.11.so.1.0 + 0x22dbad)
#10 0x0000650b73525f25 _ZN13PythonProgram7executeERK10QByteArray (hyperiond + 0x14cf25)
#11 0x0000650b73513ce5 _ZN6Effect3runEv (hyperiond + 0x13ace5)
#12 0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#13 0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#14 0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160088:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160086:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x0000650b737a2136 _ZN15ProviderRestApi16executeOperationEN21QNetworkAccessManager9OperationERK4QUrlRK10QByteArray (hyperiond + 0x3c9136)
#6  0x0000650b737a2576 _ZN15ProviderRestApi3getERK4QUrl (hyperiond + 0x3c9576)
#7  0x0000650b737a2609 _ZN15ProviderRestApi3getEv (hyperiond + 0x3c9609)
#8  0x0000650b73791cf5 _ZN13LedDeviceWled10storeStateEv (hyperiond + 0x3b8cf5)
#9  0x0000650b7374dbed _ZN9LedDevice8switchOnEv (hyperiond + 0x374bed)
#10 0x00007047404bb964 _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x2bb964)
#11 0x0000704740493edc _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 + 0x293edc)
#12 0x0000704740498e5b _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt5Core.so.5 + 0x298e5b)
#13 0x00007047404deec8 n/a (libQt5Core.so.5 + 0x2deec8)
#14 0x000070473ed0df69 n/a (libglib-2.0.so.0 + 0x59f69)
#15 0x000070473ed6c3a7 n/a (libglib-2.0.so.0 + 0xb83a7)
#16 0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#17 0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#18 0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#19 0x0000650b737a2136 _ZN15ProviderRestApi16executeOperationEN21QNetworkAccessManager9OperationERK4QUrlRK10QByteArray (hyperiond + 0x3c9136)
#20 0x0000650b737a2576 _ZN15ProviderRestApi3getERK4QUrl (hyperiond + 0x3c9576)
#21 0x0000650b737a2609 _ZN15ProviderRestApi3getEv (hyperiond + 0x3c9609)
#22 0x0000650b73791cf5 _ZN13LedDeviceWled10storeStateEv (hyperiond + 0x3b8cf5)
#23 0x0000650b7374dbed _ZN9LedDevice8switchOnEv (hyperiond + 0x374bed)
#24 0x0000650b7374cf58 _ZN9LedDevice6enableEv (hyperiond + 0x373f58)
#25 0x00007047404c8bdb n/a (libQt5Core.so.5 + 0x2c8bdb)
#26 0x00007047402e9acf _ZN7QThread7startedENS_14QPrivateSignalE (libQt5Core.so.5 + 0xe9acf)
#27 0x00007047402eb781 n/a (libQt5Core.so.5 + 0xeb781)
#28 0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#29 0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160092:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x000070473ed0c1b2 n/a (libglib-2.0.so.0 + 0x581b2)
#4  0x000070473ed3fa45 n/a (libglib-2.0.so.0 + 0x8ba45)
#5  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#6  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160095:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160094:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160096:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160097:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160093:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0eb97 g_main_loop_run (libglib-2.0.so.0 + 0x5ab97)
#3  0x000070473c5da19c n/a (libgio-2.0.so.0 + 0x11219c)
#4  0x000070473ed3fa45 n/a (libglib-2.0.so.0 + 0x8ba45)
#5  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#6  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160090:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160098:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160091:
#0  0x000070473fd2488d syscall (libc.so.6 + 0x10688d)
#1  0x000070473ed67337 g_cond_wait (libglib-2.0.so.0 + 0xb3337)
#2  0x000070473ecd91b4 n/a (libglib-2.0.so.0 + 0x251b4)
#3  0x000070473ed41ace n/a (libglib-2.0.so.0 + 0x8dace)
#4  0x000070473ed3fa45 n/a (libglib-2.0.so.0 + 0x8ba45)
#5  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#6  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160099:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160100:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d0c _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d0c)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160102:
#0  0x000070473fd190bf __poll (libc.so.6 + 0xfb0bf)
#1  0x000070473ed6c2f6 n/a (libglib-2.0.so.0 + 0xb82f6)
#2  0x000070473ed0c162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
#3  0x00007047404e2d2f _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5 + 0x2e2d2f)
#4  0x0000704740492c04 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5 + 0x292c04)
#5  0x00007047402ef576 _ZN7QThread4execEv (libQt5Core.so.5 + 0xef576)
#6  0x00007047402eb79a n/a (libQt5Core.so.5 + 0xeb79a)
#7  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#8  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)

Stack trace of thread 160101:
#0  0x000070473fca5ebe n/a (libc.so.6 + 0x87ebe)
#1  0x000070473fca8a65 pthread_cond_timedwait (libc.so.6 + 0x8aa65)
#2  0x000070473af9f287 _ZN3CEC10CCECClient7ProcessEv (libcec.so.6 + 0x31287)
#3  0x000070473af955c1 _ZN10P8PLATFORM7CThread13ThreadHandlerEPv (libcec.so.6 + 0x275c1)
#4  0x000070473fca955a n/a (libc.so.6 + 0x8b55a)
#5  0x000070473fd26a3c n/a (libc.so.6 + 0x108a3c)
ELF object binary architecture: AMD x86-64

```

**Comment by Paulchen-Panther** [comment]
Please tell us more about your system. I could only read arch out of it. How did you compile? Which dependencies did you install? Did the config exist from the beginning or did you select the xcb grabber yourself?

**Comment by Links2004** [comment]
Hi,

compiled via https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=hyperion.ng-git
for gdb trace with `-DCMAKE_BUILD_TYPE=RelWithDebInfo`

config is exsisting and works fine with a older commit [(612d1788)](https://github.com/hyperion-project/hyperion.ng/commit/612d1788)
 
cfg export @ 612d1788:
[cfg.json](https://github.com/hyperion-project/hyperion.ng/files/14546799/cfg.json)

**Comment by Lord-Grey** [comment]
Hi @Links2004 
I fixed the issue via PR #1717.
It would be great, if you could apply the patch to your build, retest and provide feedback.

Many thanks in advance!

PS: In case you would like to test the PR without building yourself, you can test the re-build artifacts following the 
[Testing Pull Requests documentation](https://docs.hyperion-project.org/en/user/advanced/Testing.html#pull-requests).

**Comment by Links2004** [comment]
Looks good, no more core dump on startup and the xcb grabber is working.
thanks for the fast fixing.
