### ISSUE TITLE
Crashes on Ubuntu Noble

### ISSUE THREAD

**Issue by madarexxx** [hyperion-project/hyperion.ng#1863]
- [x] I confirm that this is an issue rather than a question.

Hi! 

## Bug report

I am running Hyperion.NG on Ubuntu 24.04 (Noble) with WLED-over-USB hardware. Have not used for a while and now it is crashing on start with some nasty errors on start. Have checked GitHub issues, found this one: https://github.com/hyperion-project/hyperion.ng/pull/1807

I have tried updating to latest nightly build from Ubuntu repo. Pull request  #1807 should already have been included in my nightly build, but Hyperion still crashes, so I fill new bug.

#### Steps to reproduce

1. Install Hyperion NG on Ubuntu 24.04
2. Set your leds and screen capture
3. Enable smoothing or black bar detection (cannot figure yet what exactly is causing trouble)
4. Restart Hyperion *hyperiond  -d --service* 

#### What is expected?

Should restart and work fine :)

#### What is actually happening?

Hyperion crashes with following errors in log (cropped to significant parts):

```
2025-05-02T09:08:33.634 |__| MAIN              : <INFO> Hyperion 2.0.17-beta.3+nightly202504309208e2d5ff553312194193ec4bfd02c7d40b02c7, GitHub-3792d37/9208e2d-1746041072, built: Apr 30 2025:20:15:28
2025-05-02T09:08:33.634 |__| MAIN              : <DEBUG> main.cpp:274:main() | QtVersion [6.4.2]
2025-05-02T09:08:33.635 |__| MAIN              : <INFO> Hyperion configuration and user data location: '/home/dima/.hyperion'
....
....
2025-05-02T09:08:33.779 |I0| IMAGETOLED        : <DEBUG> ImageProcessor.cpp:210:setAccuracyLevel() | Set processing accuracy level to 3

Hyperion caught signal :SIGSEGV
2025-05-02T09:08:33.780 |__| JSONSERVER        : <DEBUG> JsonServer.cpp:32:JsonServer() | JSON API  server created
...
...
2025-05-02T09:08:33.805 |__| DAEMON            : <INFO> X11 grabber created
2025-05-02T09:08:33.805 |__| DAEMON            : <DEBUG> hyperiond.cpp:680:updateVideoGrabbers() | V4L2 grabber created
2025-05-02T09:08:33.805 |__| DAEMON            : <DEBUG> hyperiond.cpp:686:updateVideoGrabbers() | Video grabber created
2025-05-02T09:08:33.805 |__| DAEMON            : <DEBUG> hyperiond.cpp:701:updateAudioGrabbers() | Audio grabber created
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x738351445330]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libQt6Core.so.6(QTimer::stop()+0xb) [0x738351d8ba4b]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        hyperiond(+0x3a10d0) [0x5877954e70d0]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        hyperiond(+0xfcdbf) [0x587795242dbf]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        hyperiond(+0xe5da5) [0x58779522bda5]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x738351d83d9b]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libQt6Core.so.6(QThread::started(QThread::QPrivateSignal)+0x3d) [0x738351e0d5bd]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libQt6Core.so.6(+0x27c476) [0x738351e7c476]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x73835149caa4]
2025-05-02T09:08:33.811 |__| CORE              : <ERROR>        /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x738351529c3c]
Segmentation fault (core dumped)
```

#### Workaround

1. Set up everything, disable all effects and smoothing and black bar detection. 
2. Backup settings DB
3. Start Hyperion. 
4. Re-enable smoothing and black bar detection

If you forgot to disable effects and/or Hyperion had crashed you should restore DB from backup and re-enable settings.

#### System

```
Hyperion Server:
- Build:             GitHub-3792d37/9208e2d-1746041072
- Build time:        Apr 30 2025 20:15:28
- Build type:        Release
- Git Remote:        https://github.com/hyperion-project/hyperion.ng
- Version:           2.0.17-beta.3+nightly202504309208e2d5ff553312194193ec4bfd02c7d40b02c7
- UI Lang:           en (BrowserLang: ru)
- UI Access:         default
- Avail Screen Cap.: framebuffer,x11,xcb,qt
- Avail Video  Cap.: v4l2
- Avail Audio  Cap.: audio
- Avail Services:    boblight,cec,effectengine,forwarder,flatbuffer,protobuffer,mDNS,SSDP,borderdetection
- Config database:   /home/dima/.hyperion/db/hyperion.db
- Database:          read/write
- Mode:              Non-GUI

Hyperion Server OS:
- Distribution:      Linux Mint 22
- Architecture:      x86_64
- CPU Model:         Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
- CPU Type:          158
- Kernel:            linux (6.11.0-17-generic (WS: 64))
- Root/Admin:        false
- Qt Version:        6.4.2
- Python Version:    3.12.3
- Browser:           Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 OPR/117.0.0.0
```

**Comment by Lord-Grey** [comment]
Hi @madarexxx 

Thanks for sharing your finding.

As the nightly build might have issues, could you test with #1860 

How to test see: https://docs.hyperion-project.org/user/advanced/Testing.html#linux

In case it still crashed, could you share the full log when you start from the command line?
Plus export the configuration via `hyperiond --exportConfig .` and share the json file, please?

**Comment by Lord-Grey** [comment]
I guess I found something.... I expect your DISPLAY is not set....and then I see that the XCB Grabber fails discovery...

**Comment by Lord-Grey** [comment]
@madarexxx Can you test PR1860? I included  a fix for this issue.

**Comment by madarexxx** [comment]
@Lord-Grey Hi, thank you for an extremely fast response and fix integration :) I do apologize for my long answer and bad news that your fix did not work. But I have collected all artifacts that will allow to triage bug

Here they are:
1. Full download and starts log. [hyper1860.log](https://github.com/user-attachments/files/20117713/hyper1860.log)
1.1. Empty configuration start works fine
1.2. Start with last hyperion config DB copied from main installation --- crashes. 
1.3 Start with bare hyperion setup (capture and led outpu only) -- works, but no smoothing and black bar detection
1.4 Import setttings from DB causing crashes --- does not allow hyperion to start/restart
2. Export configurations:
[backup_work.json](https://github.com/user-attachments/files/20117810/backup_work.json)
[backup_crash.json](https://github.com/user-attachments/files/20117814/backup_crash.json)
3. Checked if DISPLAY is set:
```
env | grep DISPLAY
DISPLAY=:0
```
4. Default Python interpreter. May be hyperion should have settable python interpreter path? 
```
python3 --version
Python 3.12.3
```

p.s. It seems that there is no grabber documentation available, did I miss something? I am trying to understand difference between Qt, XCB, X11 grabbers. By non-scientific try-and-feel test XCB works better for gaming and imposes smaller performance penalty, but I am quite interested why is it so.

**Comment by Lord-Grey** [comment]
@madarexxx Thank you for the elaborate description! That helps to understand the scenario you are running.
Just one additional question: 
The issue title says the issue is occurring on Ubuntu Noble, while in the issue description it states:

> Hyperion Server OS:
> - Distribution:      Linux Mint 22

Would you mind clarifying which OS version you are running? Mint 22 Cinemon or 22.1?
The I could also install the same to try reproducing the issue.

**Comment by madarexxx** [comment]
@Lord-Grey Wow, I have literally did not expect THIS response speed :) You are amazing and breathtaking!

I am running:
```
cat /etc/os-release 
NAME="Linux Mint"
VERSION="22 (Wilma)"
ID=linuxmint
ID_LIKE="ubuntu debian"
PRETTY_NAME="Linux Mint 22"
VERSION_ID="22"
VERSION_CODENAME=wilma
UBUNTU_CODENAME=noble
```

So this is Mint 22 with MATE installation, with additional KDE installed on top of it. Running HWE 6.11 Linux kernel. I have specified Noble in header since it is binary package base distro for Mint 22.X and is more commonly known :)

**Comment by Lord-Grey** [comment]
@madarexxx I found the issue related to Smoothing...
It was really very helpfull that you shared the configuration which causes the crash!

Would you mind downloading the latest build of PR #1860 and retest, please?
