### ISSUE TITLE
Enabling Screen Capture crashes Hyperion - How to enable DRM/KMS screen grabber for Raspi 5?

### ISSUE THREAD

**Issue by ibaon** [hyperion-project/hyperion.ng#1979]
- [x] I confirm that this is an issue rather than a question.

## Bug report

I have been trying setup Hyperion or some alternatives on my Raspberry Pi 5 for some time now. But due to the way the video signal is being decoded on the Pi 5, it seems like none of the screen capture options so far are working. I just noticed the new release of Hyperion 2.2.0 which supports "a new DRM/KMS screen grabber with plane-based capture". If I understand it correctly, this might be the solution to the problem with the Hyperion on the Raspberry Pi 5?

I installed the newest version of Hyperion (on my Raspberry Pi 5 running RetroPie + Kodi) and confirmed, that I am using Version 2.2.0.

If I try to activate Screen Capture, Hyperion will crash and it takes a few seconds for the web interface to load again. I don't see any option to chose between different types of screen capture. So how can I enable the DRM/KMS screen grabber or what might be causing hyperion to crash?

This is the log after the crash:

> sudo journalctl -u hyperion@retropi.service -f
Feb 06 14:20:07 raspberrypi hyperiond[1257]:         /lib/aarch64-linux-gnu/libQt6Core.so.6(+0x253688) [0x7ffef96c3688]
Feb 06 14:20:07 raspberrypi hyperiond[1257]:         /lib/aarch64-linux-gnu/libc.so.6(+0x82030) [0x7ffef9022030]
Feb 06 14:20:07 raspberrypi hyperiond[1257]:         /lib/aarch64-linux-gnu/libc.so.6(+0xebf1c) [0x7ffef908bf1c]
Feb 06 14:20:07 raspberrypi systemd[1]: hyperion@retropi.service: Main process exited, code=killed, status=11/SEGV
Feb 06 14:20:07 raspberrypi systemd[1]: hyperion@retropi.service: Failed with result 'signal'.
Feb 06 14:20:09 raspberrypi systemd[1]: hyperion@retropi.service: Scheduled restart job, restart counter is at 2.
Feb 06 14:20:09 raspberrypi systemd[1]: Stopped hyperion@retropi.service - Hyperion ambient light systemd service for user retropi.
Feb 06 14:20:09 raspberrypi systemd[1]: Started hyperion@retropi.service - Hyperion ambient light systemd service for user retropi.
Feb 06 14:20:09 raspberrypi hyperiond[1279]: No displays found to capture from!
Feb 06 14:20:09 raspberrypi hyperiond[1279]: Grabber disabled, device 'GRABBER-QT' signals error: 'Opening display 0 failed.'

**Comment by ibaon** [comment]
On a fresh Raspberry Pi Os Lite install (with Kodi and the graphical interface) I can enable screen capture and then select DRM as source without Hyperion crashing. But when toggling on a or of the Live Video I can only see the Hyperion logo and not see the actual content of the screen.

This is in the log files:

> 2026-02-06T16:12:06.703Z [GRABBER-DRM] (ERROR) Previous line repeats 200 times
> 2026-02-06T16:12:13.807Z [GRABBER-QT] (ERROR) No displays found to capture from!
> 2026-02-06T16:12:13.807Z [GRABBER-QT] (ERROR) Grabber disabled, device 'GRABBER-QT' signals error: 'Opening display 0 failed.'

____________

The Live Video / Preview does work when I am just looking at the console of the Raspberry Pi. But as soon as I open kodi, there is no more preview.

**Comment by Lord-Grey** [comment]
> The Live Video / Preview does work when I am just looking at the console of the Raspberry Pi. But as soon as I open kodi, there is no more preview.

Kodi does currently not work, as it creates its own planes....

**Comment by Lord-Grey** [comment]
@ibaon Would be good to understand more about retro pi you are running.
And would be nice, if you would share the details asked under System.

If I look at the RetroPi Website, it seems that is still Debian Buster which I think does not support DRM.

**Comment by Lord-Grey** [comment]
@ibaon Any Update?

**Comment by ibaon** [comment]
> [@ibaon](https://github.com/ibaon) Any Update?

I ditched RetroPi and spend several days trying to get it working under Raspberry Pi Os with different grabbers etc, but in the end I never was able to get a stable signal. So I gave up and bought an HDMI splitter and a capture card, now it is working.

**Comment by sudoMakeThisSecure** [comment]
To add a bit more input, there are only 2 inputs listed in Hyperion. Frame buffer and DRM. Frame buffer shows the Hyperion logo and DRM shows the black screen mentioned above. Running full rspiOS on a rspiOS 5 8GB. Hyperion installed from the install.sh.
HDMI grabber cards won't cut the mustard as they kill CEC commands. 
Any updates so far?

**Comment by Lord-Grey** [comment]
@sudoMakeThisSecure If you just run a rspios without Kodi, please run Hyperion under root with the DRM grabber.

In case you run Hyperion as a service: 
https://docs.hyperion-project.org/user/gettingstarted/Overview.html#change-the-service-user

Otherwise try

`sudo hyperiond`

from a terminal.

Please share a Debug log, if it is not working.

**Comment by Lord-Grey** [comment]
Closing as no further feedback.
