### ISSUE TITLE
Segfault when enabling ws281x on raspbian

### ISSUE THREAD

**Issue by kevinlekiller** [hyperion-project/hyperion.ng#564]
Steps:

Compiled hyperion.ng on the raspberry pi with https://github.com/hyperion-project/hyperion.ng/blob/master/bin/compile.sh

Removed any existing hyperion config files

Started hyperiond to create the stock config file

Stopped hyperiond

Changed logger to debug in the config file

Changed the controller type to ws281x in the web configuration, clicked save settings.

hyperiond segfaults : (#0  0x003bb82c in ws2811_render (ws2811=0x7fbc30) at /root/hyperion/dependencies/external/rpi_ws281x/ws2811.c:1161
1161                    channel->gamma[(((channel->leds[i] >> channel->rshift) & 0xff) * scale) >> 8], // red)

Files:

Output from hyperiond: [hyperiond.log](https://github.com/hyperion-project/hyperion.ng/files/3244900/hyperiond.log)

Output from gdb: [gdb.log](https://github.com/hyperion-project/hyperion.ng/files/3244901/gdb.log)

Hyperion config file: [hyperion_main.json.txt](https://github.com/hyperion-project/hyperion.ng/files/3244904/hyperion_main.json.txt)

**Comment by Paulchen-Panther** [comment]
backtrace?

**Comment by kevinlekiller** [comment]
```
#0  0x003bb82c in ws2811_render (ws2811=0x14cda58) at /root/hyperion/dependencies/external/rpi_ws281x/ws2811.c:1161
#1  0x00394c30 in LedDeviceWS281x::write (this=0x14cd9e8, ledValues=std::vector of length 26, capacity 26 = {...}) at /root/hyperion/libsrc/leddevice/dev_rpi_pwm/LedDeviceWS281x.cpp:98
#2  0x0036827c in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<std::vector<ColorRgb, std::allocator<ColorRgb> > const&>, int, int (LedDevice::*)(std::vector<ColorRgb, std::allocator<ColorRgb> > const&)>::call (f=&virtual table offset 64, o=0x14cd9e8, arg=0x147b2e8) at /usr/include/arm-linux-gnueabihf/qt5/QtCore/qobjectdefs_impl.h:141
#3  0x00367ddc in QtPrivate::FunctionPointer<int (LedDevice::*)(std::vector<ColorRgb, std::allocator<ColorRgb> > const&)>::call<QtPrivate::List<std::vector<ColorRgb, std::allocator<ColorRgb> > const&>, int> (f=&virtual table offset 64, o=0x14cd9e8, arg=0x147b2e8) at /usr/include/arm-linux-gnueabihf/qt5/QtCore/qobjectdefs_impl.h:160
#4  0x003676c4 in QtPrivate::QSlotObject<int (LedDevice::*)(std::vector<ColorRgb, std::allocator<ColorRgb> > const&), QtPrivate::List<std::vector<ColorRgb, std::allocator<ColorRgb> > const&>, int>::impl (which=1, this_=0x14cdc48, r=0x14cd9e8, a=0x147b2e8, ret=0x0) at /usr/include/arm-linux-gnueabihf/qt5/QtCore/qobject_impl.h:120
#5  0x75d4cbec in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#6  0x75d50b30 in QObject::event(QEvent*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#7  0x75d2011c in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#8  0x75d22c30 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#9  0x75d7cde4 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#10 0x75066150 in g_main_context_dispatch () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#11 0x750663b8 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

```

**Comment by Paulchen-Panther** [comment]
"device": {
        "colorOrder": "rgb",
        "dma": 5,
        "gpio": 18,
        "hardwareLedCount": 1,
        "invert": false,
        "latchTime": 1,
        "leds": 256,
        "rewriteTime": 5000,
        "rgbw": false,
        "type": "ws281x",
        "whiteAlgorithm": "subtract_minimum"
    }

**led = 256???**

**Comment by kevinlekiller** [comment]
That's what the web config sets it to by default.

**Comment by Paulchen-Panther** [comment]
can you please remove "hardwareLedCount" from config.

**Comment by kevinlekiller** [comment]
That didn't solve the issue, but removing something else from there did, I will remove 1 thing at a time and report back, thanks for the help.

**Comment by kevinlekiller** [comment]
Removing `"invert": false,` allows hyperiond to run, but the LED's don't respond, and changing any of the LED settings will cause it to segfault at the same place (until `"invert": false,` is removed from the config again). Setting invert to true also allows hyperiond to run, but LED's don't respond either.

I know the LED's work because hyperion (non ng) works with the same settings and https://github.com/jgarff/rpi_ws281x also works.

I will try doing more investigation later and report back.
